GROUP=com.squareup
VERSION_NAME=3.0.1-SNAPSHOT

POM_ARTIFACT_ID=pollexor
POM_NAME=Pollexor
POM_DESCRIPTION=Java client for the Thumbor image service which allows you to build URIs in an expressive fashion using a fluent API.

POM_URL=https://github.com/square/pollexor/
POM_SCM_URL=https://github.com/square/pollexor/
POM_SCM_CONNECTION=scm:git:git://github.com/square/pollexor.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/square/pollexor.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
POM_DEVELOPER_URL=https://github.com/square/

systemProp.org.gradle.internal.http.socketTimeout=120000
